import pandas as pd
from nltk.tag import StanfordNERTagger
from nltk.tokenize import word_tokenize
import csv
from itertools import groupby
from operator import itemgetter

'''
this script extract the person, location and organization in the news samples
it is based on the stanford ner with the 3 class model
the output is the creation of on table by NE cat with each distinct NE linked to the frequency 
'''

# prepare NER model
# english.muc.7class.distsim.crf.ser.gz 7 class
# english.conll.4class.distsim.crf.ser.gz 4 class
# english.all.3class.distsim.crf.ser.gz 3 class

# init Stanford NER
st = StanfordNERTagger('/Users/knebhi/stanford-ner-2016-10-31/classifiers/english.all.3class.distsim.crf.ser.gz',
 					   '/Users/knebhi/stanford-ner-2016-10-31/stanford-ner.jar',
 					   encoding='utf-8')

# read email file with pandas
inputFile = "../data/output.csv"
df = pd.read_csv(inputFile, delimiter=",", encoding="utf8", quoting=csv.QUOTE_ALL)

feat_labels = df.columns[0:]
#print(feat_labels)

i = 0
wordfreq_person = {}
wordfreq_location = {}
wordfreq_org = {}

for index, row in df.iterrows():
        tokenized_text = word_tokenize(row['article'])
        classified_text = st.tag(tokenized_text)
        result = dict(classified_text)

        for tag, chunk in groupby(classified_text, lambda x: x[1]):
            if tag != "O":
                ne_join = " ".join(w for w, t in chunk)
                if tag == "PERSON":
                    if ne_join not in wordfreq_person:
                        wordfreq_person[ne_join] = 0
                    wordfreq_person[ne_join] += 1
                elif tag == "LOCATION":
                    if ne_join not in wordfreq_location:
                        wordfreq_location[ne_join] = 0
                    wordfreq_location[ne_join] += 1
                elif tag == "ORGANIZATION":
                    if ne_join not in wordfreq_org:
                        wordfreq_org[ne_join] = 0
                    wordfreq_org[ne_join] += 1
                #print("%-12s" % tag, " ".join(w for w, t in chunk))

sortP = sorted(wordfreq_person.items(), key=lambda item: item[1], reverse=True)
sortL = sorted(wordfreq_location.items(), key=lambda item: item[1], reverse=True)
sortO = sorted(wordfreq_org.items(), key=lambda item: item[1], reverse=True)

# write output file

with open('../data/person.csv', 'w') as csv_file:
    writer = csv.writer(csv_file)
    for key, value in sortP:
       writer.writerow([key, value])

with open('../data/location.csv', 'w') as csv_file:
    writer = csv.writer(csv_file)
    for key, value in sortL:
        writer.writerow([key, value])

with open('../data/organization.csv', 'w') as csv_file:
    writer = csv.writer(csv_file)
    for key, value in sortO:
        writer.writerow([key, value])


#[('Trump', 176), ('Macron', 160), ('Comey', 110), ('Le Pen', 93), ('Rosenstein', 39), ('Clinton', 34), ('Donald Trump', 32), ('Merkel', 23), ('Emmanuel Macron', 23), ('Putin', 19), ('Schulz', 17), ('Angela Merkel', 15), ('Obama', 13), ('Kerkorian', 12), ('Marine Le Pen', 12), ('Hillary Clinton', 11), ('En Marche', 11), ('Abbas', 10), ('Brexit', 10), ('James Comey', 10), ('Delrahim', 9), ('Theresa May', 8), ('Guyot', 8), ('William Horobin', 8), ('Jean-Marie Le Pen', 8), ('Vladimir Putin', 7), ('Corbyn', 7), ('Fink', 6), ('Sanallah', 6), ('Yildirim', 6), ('Richard Nixon', 5), ('Kimmel', 5), ('Marche', 5), ('Bruno Jeanbart', 5), ('Jacques Chirac', 5), ('Sylvain Cr', 5), ('Hollande', 5), ('Martin Schulz', 5), ('Rod Rosenstein', 5), ('Andrew McCabe', 5), ('Jackson', 4), ('Nathan Hodge', 4), ('Barack Obama', 4), ('Chuck Schumer', 4), ('Assad', 4), ('Maurice Attuil', 4), ('Jeff Sessions', 4), ('Laschet', 4), ('Garland', 4), ('Bernstein', 3), ('Minhaj', 3), ('Sean Spicer', 3), ('Mahmoud Abbas', 3), ('Paul Ryan', 3), ('David Davis', 3), ('Hurd', 3), ('Attuil', 3), ('Alexis Reguigne', 3), ('Reguigne', 3), ('Jens Spahn', 3), ('Katarina Barley', 3), ('Oskar Niedermayer', 3), ('Del Quentin Wilber', 3), ('Bush', 3), ('Erdogan', 3), ('Jeremy Corbyn', 3), ('Chaffetz', 3), ('Cornyn', 3), ('Mueller', 3), ('Byron Tau', 2), ('Ronald Reagan', 2), ('Esrailian', 2), ('Cacho', 2), ('Andrew Jackson', 2), ('Douglas', 2), ('Rory Jones', 2), ('David Keyes', 2), ('Benjamin Netanyahu', 2), ('Daniel Shapiro', 2), ('Shapiro', 2), ('Mahdi Abdul Hadi', 2), ('Khaled Mashaal', 2), ('Wolfgang Sch', 2), ('PUTIN', 2), ('Jimmy Kimmel', 2), ('Carol E. Lee', 2), ('Rex Tillerson', 2), ('Adel al-Jubeir', 2), ('Tillerson', 2), ('Bashar al-Assad', 2), ('Tayyip Erdogan', 2), ('Stephen Fidler Brexit', 2), ('Richard Barley', 2), ('Recep Tayyip Erdogan', 2), ('Durand', 2), ('Pascal Martin', 2), ('Andrea Thomas BERLIN', 2), ('Stacy Meichtry', 2), ('Michael C. Bender', 2), ('Michael Kortan', 2), ('Sarah Isgur Flores', 2), ('Mark Warner', 2), ('Richard Burr', 2), ('John McCain', 2), ('J. Edgar Hoover', 2), ('William Sessions', 2), ('Bill Clinton', 2), ('Spicer', 2), ('George W. Bush', 2), ('Pisani-Ferry', 2), ('Michael Flynn', 2), ('Anton Troianovski', 2), ('Hannelore Kraft', 2), ('Armin Laschet', 2), ('Anis Amri', 2), ('Kraft', 2), ('Karl Lauterbach', 2), ('Tony Blair', 2), ('May', 2), ('John McDonnell', 2), ('David Gauke', 2), ('Gowdy', 2), ('Robert Mueller III', 2), ('Aruna Viswanatha', 2), ('Temer', 2), ('Greg Ferrara', 2), ('Bob Woodward', 1), ('Carl Bernstein', 1), ('Hasan Minhaj', 1), ('Woodward', 1), ('Greg Jaffe', 1), ('David Fahrenthold', 1), ('Edward-Isaac Dovere', 1), ('Jeff Mason', 1), ('Mason', 1), ('Jimmy Carter', 1), ('Natalie Andrews', 1), ('Erich Schwartzel', 1), ('Kirk Kerkorian', 1), ('Eric Esrailian', 1), ('Daniel Gim', 1), ('William Horberg', 1), ('Steven Spielberg', 1), ('Oscar Isaac', 1), ('Christian Bale', 1), ('Forbes', 1), ('Mark Connors', 1), ('Connors', 1), ('Joseph Papa', 1), ('Tim Hanrahan', 1), ('Salena Zito', 1), ('Abraham Lincoln', 1), ('Frederick Douglass', 1), ('Larry Fink', 1), ('TRUMP', 1), ('Michelle Hackman', 1), ('Joe Walsh', 1), ('Obamacare', 1), ('Carol Matlack', 1), ('Kim Jong Un', 1), ('David Ignatius', 1), ('Nouy Warns of Brexit', 1), ('Davis', 1), ('ABBAS', 1), ('Guo Wengui', 1), ('Miles Kwok', 1), ('Mark Hurd', 1), ('Safra Catz', 1), ('Stephen Fidler', 1), ('Blankfein', 1), ('Mario Draghi', 1), ('Juncker', 1), ('Max Colchester', 1), ('David Gauthier-Villars', 1), ('Odoxa', 1), ('Vincent Masserot', 1), ('Jacques Cheminade', 1), ('Olivier Durand', 1), ('Le Pen Ms', 1), ('Jean Marie Le Pen', 1), ('Fillon', 1), ('Nick Kostov', 1), ('Kostov', 1), ('Richard Barley Centrist Emmanuel Macron', 1), ('Beethoven', 1), ('Jean-Lin Lacapelle', 1), ('Damien Medel', 1), ('Nick Kostov Matthew Dalton', 1), ('Kersti Kaljulaid', 1), ('Paul J. Davies', 1), ('Simon Nixon', 1), ('Sergei Lavrov', 1), ('James', 1), ('Kellyanne Conway', 1), ('Keith Schiller', 1), ('Makan Delrahim', 1), ('Dianne Feinstein', 1), ('John Kennedy', 1), ('Moammar Gadhafi', 1), ('Mustafa Sanallah', 1), ('Schumer', 1), ('Sarah Huckabee Sanders', 1), ('Robert Ehrlich', 1), ('Ehrlich', 1), ('Gregg Bernstein', 1), ('Maurice Chevalier', 1), ('Jean Pisani-Ferry', 1), ('Binali Yildirim', 1), ('Jim Mattis', 1), ('Matthew Dalton', 1), ('Gerhard Schr', 1), ('Jason Douglas', 1), ('Christian Kern', 1), ('Jason Chaffetz', 1), ('Ryan', 1), ('Nikki Haley', 1), ('John Cornyn ( R. Texas )', 1), ('Trey Gowdy', 1), ('Mitch McConnell ( R. Ky. )', 1), ('Merrick Garland', 1), ('Neil Gorsuch', 1), ('Mike Lee', 1), ('McConnell', 1), ('Mike Rogers', 1), ('Michael Garcia', 1), ('Alice Fisher', 1), ('COMEY', 1), ('Byron Tau Natalie Andrews', 1), ('Reid J. Epstein', 1), ('Joe Lieberman', 1), ('Rebecca Ballhaus Del Quentin Wilber', 1), ('Shane Harris', 1), ('Michael McCarthy', 1), ('Kosaku Narioka', 1), ('William Mauldin', 1), ('Dennis Ross', 1), ('Anthony Cordesman', 1), ('Aaron David Miller', 1), ('Miller', 1), ('Nihad Awad', 1), ('Salem Haseen al-Dosari', 1), ('Roger Stone', 1), ('Salman bin Abdulaziz Al Saud', 1), ('Adam Schiff', 1), ('Marco Rubio', 1), ('Hamad bin Isa al-Khalifa', 1), ('Maryam Alkhawaja', 1), ('Ivanka Trump', 1), ('Abu Ivanka', 1), ('Ivanka', 1), ('Randall Stephenson', 1), ('Stephenson', 1), ('James Butterfill', 1), ('Mandy Xu', 1), ('Elon Musk', 1), ('Musk', 1), ('Michel Temer', 1), ('Ricardo Molina', 1), ('Molina', 1)]
#[('U.S.', 100), ('France', 89), ('Russia', 38), ('Germany', 36), ('Europe', 31), ('U.K.', 31), ('Turkey', 24), ('Syria', 23), ('London', 22), ('Israel', 19), ('EU', 16), ('Paris', 16), ('Moscow', 14), ('Britain', 14), ('White House', 12), ('Berlin', 11), ('North Korea', 10), ('PARIS', 10), ('Washington', 9), ('Schleswig-Holstein', 9), ('North-Rhine Westphalia', 9), ('Kremlin', 8), ('Saudi Arabia', 8), ('Brexit', 8), ('Los Angeles', 7), ('China', 7), ('Ukraine', 6), ('Crimea', 6), ('Greece', 6), ('Libya', 6), ('Hollywood', 5), ('West Bank', 5), ('Middle East', 5), ('France En Marche', 5), ('North Rhine-Westphalia', 5), ('WASHINGTON', 4), ('America', 4), ('Doha', 4), ('Egypt', 4), ('MOSCOW', 4), ('Black Sea', 4), ('Sochi', 4), ('U.S', 4), ('Brussels', 4), ('BERLIN', 4), ('Italy', 4), ('Maryland', 4), ('Iran', 4), ('Dakota-Access', 3), ('Gaza Strip', 3), ('RUSSIA', 3), ('Raqqa', 3), ('Denmark', 3), ('Saarland', 3), ('Spain', 3), ('Portugal', 3), ('N.Y.', 3), ('LONDON', 3), ('Mideast', 3), ('Asia', 3), ('Ramallah', 2), ('Qatar', 2), ('Muslim-majority', 2), ('Chechnya', 2), ('NORTH KOREA', 2), ('South Korea', 2), ('Kazakhstan', 2), ('Jordan', 2), ('Astana Kazakhstan', 2), ('Astana', 2), ('Hamburg Germany', 2), ('Frankfurt', 2), ('U.K', 2), ('Pyongyang', 2), ('US', 2), ('Eastern Europe', 2), ('Estonia', 2), ('United States', 2), ('Trump Tower', 2), ('Iraq', 2), ('New York', 2), ('England', 2), ('Scotland', 2), ('Japan', 2), ('Indonesia', 2), ('Bahrain', 2), ('Pennsylvania', 1), ('Washington Hilton', 1), ('LOS ANGELES', 1), ('Mexico', 1), ('Canada', 1), ('Las Vegas', 1), ('Kemper County Miss', 1), ('Oval Office', 1), ('CHINA', 1), ('Politico Spain', 1), ('Gibraltar', 1), ('SYRIA', 1), ('TURKEY', 1), ('CHINA North Korea', 1), ('Beijing', 1), ('KABUL', 1), ('Kabul', 1), ('BEIJING', 1), ('Nevis', 1), ('Strip City', 1), ('India', 1), ('U.S. Nevada', 1), ('White Ballot', 1), ('Austria the Netherlands', 1), ('Ris-Orangis', 1), ('Iceland', 1), ('Michigan', 1), ('Washington D.C.', 1), ('Louisiana', 1), ('Baltimore', 1), ('Paris Frankfurt', 1), ('Luxembourg', 1), ('Incirlik Air Base', 1), ('Somalia', 1), ('Seine river', 1), ('European Union', 1), ('Dublin', 1), ('Austria', 1), ('Alpine', 1), ('Capitol Hill', 1), ('South Carolina', 1), ('Benghazi Libya', 1), ('Utah', 1), ('D.C', 1), ('Trump Probes', 1), ('Toronto', 1), ('Australia', 1), ('Tokyo', 1), ('Hong Kong', 1), ('Korea', 1), ('Shanghai', 1), ('Tehran', 1), ('Iraq Syria', 1), ('Yemen', 1), ('Riyadh', 1), ('United Arab Emirates', 1), ('Brazil', 1)]
#[('FBI', 77), ('EU', 38), ('National Front', 35), ('White House', 31), ('European Union', 29), ('Justice Department', 28), ('Hamas', 27), ('Christian Democrats', 21), ('Wintershall', 15), ('NOC', 15), ('Senate', 12), ('Labour', 12), ('Congress', 11), ('Palestinian Authority', 10), ('House', 9), ('Kremlin', 9), ('Social Democrats', 9), ('Authority', 8), ('Islamic State', 8), ('Presidential Council', 8), ('Energy', 6), ('Labour Party', 6), ('Republican', 6), ('PKK', 6), ('pro-European Union', 5), ('BVA', 5), ('European Parliament', 5), ('Senate Judiciary Committee', 5), ('Reuters', 4), ('Real Time Brussels', 4), ('GOOGL', 4), ('Rothschild & Cie.', 4), ('SPD', 4), ('Federal Bureau of Investigation', 4), ('ET - Bank of America Merrill Lynch', 3), ('Keystone', 3), ('Muslim Brotherhood', 3), ('State Department', 3), ('North Atlantic Treaty Organization', 3), ('Macron', 3), ('Social-Democrats', 3), ('Greens', 3), ('Social Democrat', 3), ('Free University', 3), ('Forsa', 3), ('Christian Democratic Union', 3), ('ARD', 3), ('Free Democratic Party', 3), ('ISIS', 3), ("White House Correspondents ' Association", 2), ('Washington Post', 2), ('Credit Suisse', 2), ('Fed', 2), ('BlackRock', 2), ('White House Hamas', 2), ('Fatah', 2), ("Tel Aviv 's Institute for National Security Studies", 2), ('Palestinian Academic Society for the Study of International Affairs', 2), ('Palestine Liberation Organization', 2), ('House Republican', 2), ('GOP', 2), ('State', 2), ('Pentagon', 2), ('Social Democratic Party', 2), ('J.P. Morgan Chase & Co.', 2), ('ECB', 2), ('ORCL', 2), ('Conservative Party', 2), ('European Central Bank', 2), ('The National Front', 2), ('Senate Intelligence Committee', 2), ('DOJ', 2), ('Intelligence Committee', 2), ('Senate Intelligence', 2), ('Department of Justice', 2), ('Bureau', 2), ('CNN', 2), ('Trump', 2), ('Supreme Court', 2), ('National Oil Co.', 2), ('OPEC', 2), ('Social Democratic', 2), ('WDR', 2), ('National Investment Bank', 2), ('New Labour', 2), ('ICM', 2), ('Treasury', 2), ('JSX', 2), ('National Grocers Association', 2), ('Congressional Budget Office', 2), ('Columbia University George Washington University Howard University', 1), ("White House Correspondents ' Association Dinner", 1), ('Reuters White House', 1), ('WHCA', 1), ('CNN MSNBC Reuters', 1), ('Associated Press Bloomberg Real Clear Politics the Washington Post', 1), ('Distilled Spirits Council of the United States', 1), ('United Nations Roman Catholic Church', 1), ('Tribeca Film Festival', 1), ('University of California', 1), ('Promise Institute for Human Rights', 1), ('Shoah Foundation', 1), ('Survival Pictures', 1), ('Metro-Goldwyn-Mayer', 1), ('MGM Grand Hotel', 1), ('Amazon.com Inc', 1), ('Mississippi Power', 1), ('Southern Co', 1), ('New York Fed', 1), ('Valeant Pharmaceuticals', 1), ('Bank of America Merrill Lynch', 1), ('BofA', 1), ('Washington Examiner', 1), ('Sirius', 1), ('MarketWatch', 1), ('Morningstar', 1), ('CIA', 1), ('International Monetary Fund', 1), ('Democratic Senate', 1), ('ACA', 1), ('Obamacare GOP', 1), ('House GOP', 1), ('Bloomberg', 1), ('Capital Journal Daybreak', 1), ('J.P. Morgan', 1), ('Standard Chartered', 1), ('The Times', 1), ('Host Election Debate', 1), ('Communist Party', 1), ('Google', 1), ('Impossible Foods', 1), ('Goldman Sachs', 1), ('Draghi Says Anxiety About Monetary Union', 1), ('Meet EU', 1), ('VW Brand', 1), ('Volkswagen', 1), ('Times UK Election Poses Recruitment Headache for European Parliament', 1), ('Politico Macron', 1), ('St & Casting', 1), ('Citizens of the White Ballot', 1), ('Association for the Recognition of the White Ballot', 1), ('Ipsos Sopra-Steria', 1), ('Star Movement', 1), ('Xavier N & National Front', 1), ('Reform EU', 1), ('Facebook Fake News Fight Moves', 1), ('Facebook Inc.', 1), ('Arctic Council', 1), ('U.S. Canada Russia Sweden Finland Denmark Norway', 1), ('BBC News Tories', 1), ('Reuters City Firms', 1), ('Fox Business Network', 1), ('Oval Office Operations', 1), ('NYTimes', 1), ('SPDR', 1), ('AT & T Inc.', 1), ('Time Warner Inc.', 1), ('Anthem Inc.', 1), ('Cigna Corp.', 1), ('Federal Trade Commission', 1), ('Wintershall AG', 1), ('BASF AG', 1), ('Council', 1), ('Presdential Council', 1), ('Petroleum Exporting Countries', 1), ('non-OPEC', 1), ('King & Spalding', 1), ('Zuckerman Spaeder LLP', 1), ('National Assembly', 1), ('Whitehall', 1), ('BBC', 1), ("Kurdistan Workers ' Party", 1), ('U.S. Defense', 1), ('U.S. Treasury', 1), ('defense', 1), ('Internal Revenue Service', 1), ('Democratic National Committee', 1), ('University of Mainz', 1), ('J.P. Morgan Buys Dublin Office Tower', 1), ('Freedom Party', 1), ("People 's Labour Party", 1), ("Politico 'Destroy Labour", 1), ('Conservatives Given Election Orders', 1), ('Equities ABN Amro Group NV', 1), ('American Eagle Outfitters', 1), ('Cisco Systems Inc', 1), ('Government Reform Committee', 1), ('House Oversight Committee', 1), ('NBC', 1), ('United Nations Security Council', 1), ('U.N.', 1), ('Bloomberg News', 1), ('U.S. Court of Appeals', 1), ('Trump Hotel Partner RUSSIA', 1), ('House Oversight Committee the Senate Intelligence Committee', 1), ('Judiciary Committee', 1), ('Ese Erheriene Asian', 1), ('CMC', 1), ('Commonwealth Bank of Australia', 1), ('Organization of the Petroleum Exporting Countries', 1), ('Nippon Steel & Sumitomo Metal', 1), ('Inpex', 1), ('Standard & Poor', 1), ('DNB', 1), ('Washington Institute for Near East Policy', 1), ('Center for Strategic and International Studies', 1), ("Washington 's Woodrow Wilson International Center for Scholars", 1), ('Council on American-Islamic Relations', 1), ('Muslim', 1), ('World Bank', 1), ('ET - AT & T', 1), ('JPMorgan', 1), ('FCC', 1), ('ETF Securities', 1)]
